# === Django backend (Render) ===
DEBUG=False
SECRET_KEY=3Xxs\xf;3OXct%w?99w~`{A=R#Js+xw-x+GW8=B27PuIzyD=|YE5L70Af,VyNqD!

DATABASE_URL=postgresql://movies_db_961g_user:0qVRXRSKUXyOMSAQ9ijSd8QV1WWpGDiS@dpg-d2ssj2n5r7bs73bmpba0-a.oregon-postgres.render.com/movies_db_961g

CELERY_BROKER_URL=rediss://red-d2sslc3e5dus73d7sieg:password@oregon-keyvalue.render.com:6379
CELERY_RESULT_BACKEND=rediss://red-d2sslc3e5dus73d7sieg:password@oregon-keyvalue.render.com:6379

ALLOWED_HOSTS=movie-theater.onrender.com
CSRF_TRUSTED_ORIGINS=https://movie-theater.onrender.com,https://68b9db2a7e02be00087d3838--dali-movie-theater.netlify.app

# === React frontend (Netlify build settings) ===
REACT_APP_API_URL=https://movie-theater.onrender.com/api
