# Django settings
SECRET_KEY=3Xxs\xf;3OXct%w?99w~`{A=R#Js+xw-x+GW8=B27PuIzyD=|YE5L70Af,VyNqD!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database settings
DATABASE_URL=sqlite:///db.sqlite3

# Email settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Use paid Redis in production
CELERY_BROKER_URL=rediss://red-d2sslc3e5dus73d7sieg:hkOIabosLxAASggWu9gkXV0tRq5V2pS2@oregon-keyvalue.render.com:6379
CELERY_RESULT_BACKEND=rediss://red-d2sslc3e5dus73d7sieg:hkOIabosLxAASggWu9gkXV0tRq5V2pS2@oregon-keyvalue.render.com:6379

# Local development defaults (overridden in CI if needed)
LOCAL_REDIS_URL=redis://localhost:6379/0

USE_CELERY=False

# Static and media files (optional)
STATIC_URL=/static/
MEDIA_URL=/media/